{
  "typeCheckingMode": "off",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "extraPaths": [
    "/algorithex-docker"
  ],
  "executionEnvironments": [
    {
      "root": "/home",
      "extraPaths": [
        "/algorithex-docker"
      ]
    }
  ]
}